busname,From,To,DepartureTime,ArrivalTime,lowerseat,upperseat,S1,S2,S3,S4,S5,S6,S7,S8,U1,U2,U3,U4,U5,U6,U7,U8,U9
"Egloo Travels
",Madurai,Chennai,22:30,6:30,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,BM,B0,B0,B0,BF,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0
"RP Tours and Travels
",Madurai,Chennai,21:15,5:30,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0
"VKV Travels
",Chennai,Madurai,21:30,5:20,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0,B0
Finch ,Chennai,Madurai,22:00,6:00,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,,,,,,,,,,,
GBT,Madurai,Chennai,22:30,7:00,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,B0,,,,,,,,,,
MSS,Madurai,Chennai,22:30,7:00,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,B0,,,,,,,,,,
JET,Chennai,Madurai,22:00,6:00,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,B0,,,,,,,,,,
MaduraiPandian,Madurai,Chennai,23:30,8:00,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,B0,,,,,,,,,,
Intrc City,Chennai,Madurai,21:00,5:00,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,B0,,,,,,,,,,
Luxe,Chennai,Madurai,21:00,5:00,"S1,S2,S3,S4,S5,S6,S7,S8","U1,U2,U3,U4,U5,U6,U7,U8,U9",B0,B0,B0,B0,B0,B0,B0,,,,,,,,,,